#about {
    margin: 5rem 0;
    padding: 0 7%;
    padding-bottom: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    gap: 2rem;
}

#about h2 {
    text-transform: capitalize;
    font-size: 3rem;
    font-weight: 700;
}

.moto-details {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 3rem;
}

.moto-img {
    width: 25%;
    aspect-ratio: 1;
    box-shadow: 10px 20px 40px grey;
}

.moto-desc {
    width: 50%;
    user-select: text;
    line-height: 1.5rem;
}

.moto-desc hr {
    border: 8px solid transparent;
}

.moto-desc h3 {
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.mb_scr {
    display: none;
    font-size: 0.8rem;
}

.members {
    min-height: 50vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 7%;
    margin: 5rem 0;
    gap: 4rem;
}

.member-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    max-width: 325px;
    border-radius: 20px;
    width: auto;
    transition: all 0.2s ease-in-out;
    padding: 1rem;
    cursor: pointer;
}

.member-card .member-img {
    width: 75%;
    border-radius: 50%;
    box-shadow: 5px 5px 15px black;
    overflow: hidden;
}

.member-img img {
    width: 100%;
    height: 100%;
}

.member-desc {
    padding: 1rem;
    visibility: hidden;
}

.member-card:hover {
    box-shadow: 5px 5px 15px black;
}

.member-card:hover .member-desc {
    visibility: visible;
}

.member-card:hover .member-dp {
    transform: scale(1.1);
}

.member-desc h4 {
    font-size: 1.2rem;
    font-weight: 600;
}

.member-desc h5 {
    color: grey;
}

.member-desc p {
    font-size: 0.8rem;
}

.bottom {
    background-color: black;
    color: silver;
    margin-top: 4%;
}

@media screen and (max-width: 1024px) {
    .moto-details {
        flex-direction: column;
        text-align: center;
    }

    .moto-desc,
    .moto-img {
        width: auto;
    }

    .member-card {
        box-shadow: 5px 5px 15px black;
    }

    .member-desc {
        visibility: visible;
    }
}

@media screen and (max-width: 550px) {
    .moto-img {
        width: 75%;
    }

    .moto-desc {
        width: 100%;
    }

    .lg_scr {
        display: none;
    }

    .mb_scr {
        display: block;
    }
}